.
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ app
    в”‚В В  в”њв”Ђв”Ђ (web)
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ about
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ blogs
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ contact
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ courses
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ instructor-registration
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ registration
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ student-registration
    в”‚В В  в”‚В В  в””в”Ђв”Ђ teachers
    в”‚В В  в”њв”Ђв”Ђ admin
    в”‚В В  в””в”Ђв”Ђ api
    в”њв”Ђв”Ђ context
    в”њв”Ђв”Ђ features
    в”‚В В  в”њв”Ђв”Ђ auth
    в”‚В В  в”њв”Ђв”Ђ cart
    в”‚В В  в”њв”Ђв”Ђ course
    в”‚В В  в”њв”Ђв”Ђ student
    в”‚В В  в””в”Ђв”Ђ teacher
    в”њв”Ђв”Ђ hooks
    в”њв”Ђв”Ђ lib
    в”њв”Ђв”Ђ services
    в”њв”Ђв”Ђ store
    в”њв”Ђв”Ђ styles
    в””в”Ђв”Ђ types

27 directories
